<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gps_sensor" params="parent calibration sensor_box">
    <joint name="gps_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="gps"/>
      <origin
        xyz="${calibration['sensor_kit_base_link']['gps']['x']}
             ${calibration['sensor_kit_base_link']['gps']['y']}
             ${calibration['sensor_kit_base_link']['gps']['z']}"
        rpy="${calibration['sensor_kit_base_link']['gps']['roll']}
             ${calibration['sensor_kit_base_link']['gps']['pitch']}
             ${calibration['sensor_kit_base_link']['gps']['yaw']}"/>
      <axis xyz="0 0 0"/>
    </joint>
    <link name="gps">
      <visual>
        <geometry>
          <box size="${sensor_box} ${sensor_box} ${sensor_box}"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <material name="red">
          <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
      </visual>
    </link>
  </xacro:macro>

  <xacro:macro name="imu_sensor" params="parent calibration sensor_box">
    <joint name="imu_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="imu_link"/>
      <origin
        xyz="${calibration['sensor_kit_base_link']['imu_link']['x']}
             ${calibration['sensor_kit_base_link']['imu_link']['y']}
             ${calibration['sensor_kit_base_link']['imu_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['imu_link']['roll']}
             ${calibration['sensor_kit_base_link']['imu_link']['pitch']}
             ${calibration['sensor_kit_base_link']['imu_link']['yaw']}"/>
      <axis xyz="0 0 0"/>
    </joint>
    <link name="imu_link">
      <visual>
        <geometry>
          <box size="${sensor_box} ${sensor_box} ${sensor_box}"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <material name="white">
          <color rgba="1.0 1.0 1.0 1.0"/>
        </material>
      </visual>
    </link>
  </xacro:macro>

  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">

    <xacro:include filename="$(find vls_description)/urdf/VLS-128.urdf.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find kiapi_sensor_kit_description)/config"/>
    

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>
    <xacro:property name="sensor_box" value="0.01"/>
    <xacro:property name="mass" value="0.01"/>
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>


    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>
    <!-- lidar -->
    <xacro:VLS-128 parent="sensor_kit_base_link" name="velodyne" topic="/velodyne_points" >
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne']['x']}
             ${calibration['sensor_kit_base_link']['velodyne']['y']}
             ${calibration['sensor_kit_base_link']['velodyne']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne']['yaw']}"
      />
    </xacro:VLS-128>

    <!-- GPS -->
    <xacro:gps_sensor parent="${sensor_kit_base_link}" calibration="${calibration}" sensor_box="${sensor_box}"/>

    <!-- IMU -->
    <xacro:imu_sensor parent="${sensor_kit_base_link}" calibration="${calibration}" sensor_box="${sensor_box}"/>

  </xacro:macro>
</robot>